
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Shopping</title>
    <style>
        *{
    padding: 0%;
    margin: 0%;
}
.body{
    padding: 0;
    margin: 0;
    height: 100vh;
}
.main{
    text-align: center;
    color: rgb(42, 63, 165);
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 68px;
    padding-top: 40px;
    padding-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.row{
    padding-top: 30px;
}
.start{
    border: none;
    box-shadow: 2px 8px 10px rgba(0, 0, 0, 0.4); 
}
.start p{
    background-color: black;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 28px;
}
.start:hover{
    transform: translateY(-10px);
}

/*mens wear*/

#head1 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 48px;
    color: rgb(34, 159, 115);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.inner{
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.inner:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.inner p{
    background-color: rgb(42, 224, 163);
    color: black;
    text-align: center;
    font-size: 28px;
}
h1{
    margin-top: 30px;
}


 /*womens wear*/

 #head2 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 48px;
    color: rgb(34, 138, 159);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.inner-w{
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.inner-w:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.inner-w p{
    background-color: rgb(70, 225, 230);
    color: black;
    text-align: center;
    font-size: 28px;
}

 /*kids wear*/

 #head3 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 48px;
    color: rgb(33, 160, 52);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.inner-k{
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.inner-k:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.inner-k p{
    background-color: rgb(54, 160, 64);
    color: black;
    text-align: center;
    font-size: 28px;
}
.heading{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 42px;
    background-color: rgb(203, 27, 203);
    color: black;
    border-radius: 5px;
}
.product-item{
    position: relative;
    border: none;
    border-radius: 5px;
    overflow-x: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.product-item img{
    width: 100%;
    height: 200px;
}
    </style>
</head>
<body>
  <div class="menu">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="start.html">Main</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menswear.html">Men</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kidswear.html">kids</a>
          </li>
          <li class="nav-item"></li>
            <a class="nav-link" href="womenswear.html">womens</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="main"> 
    <h1>ONLINE SHOPPING</h1>
  </div>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/c1.jpg" class="d-block w-100" height="400px" alt="image">
          </div>
          <div class="carousel-item">
            <img src="images/c2.jpg" class="d-block w-100" height="400px" alt="image">
          </div>
          <div class="carousel-item">
            <img src="images/c3.jpg" class="d-block w-100" height="400px" alt="image">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container text-center">
        <div class="row">
            <div class="col-6 col-sm-4 start">    
                <a href="menswear.html">
                    <img src="images/l1.avif"  width="100%" height="350px" alt="mens wear">
                    <p>Men's Wear</p>
                </a>  
            </div>
            <div class="col-6 col-sm-4 start"> 
                <a href="kidswear.html">
                    <img src="images/k1.jpg" width="100%" height="350px" alt="kids wear">
                    <p>Kid's Wear</p>
                </a>
            </div>
            <div class="col-6 col-sm-4 start">  
                <a href="womenswear.html">
                    <img src="images/w1.jpg" width="100%" height="350px" alt="womens wear">
                    <p>Women's Wear</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>